#### Gentoo GNU/Linux Workstation ###

### Global Compiler Options ###
COMMON_FLAGS="-march=alderlake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

LLVM_SLOT="18"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3 vpclmulqdq"

MAKEOPTS="-j18"

### Portage Variables ###
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

#GENTOO_MIRRORS="rsync://mirror.init7.net/gentoo/"

#CONFIG_PROTECT="/usr/share/wayland-sessions/hyprland.desktop /usr/share/hyprland/hyprland.conf"

EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --ask --verbose --verbose-conflicts --keep-going --with-bdeps=y"

FEATURES="split-elog"

PORT_LOGDIR="/var/log/portage"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

PORTAGE_ELOG_CLASSES="log warn error"
PORTAGE_ELOG_SYSTEM="save"

### Hardware and Localization ###
GRUB_PLATFORMS="efi-64"
INPUT_DEVICES="libinput"
VIDEO_CARDS="amdgpu radeonsi"
L10N="de de-CH en en-US"

### Development Tools ###
#PYTHON_TARGETS="python3_12"
#PYTHON_SINGLE_TARGET="python3_12"

### Global USE Flags ###
X_USE="ffmpeg gstreamer screencast pipewire pulseaudio vaapi vulkan wayland"
EMU_USE="flatpak"
SYS_USE="bluray"
DEV_USE=""
NET_USE="networkmanager wifi"
ARCH_USE="zstd lz4 rar"
NO_USE="-gnome -iptables -systemd -wext"
USE="${X_USE} ${EMU_USE} ${SYS_USE} ${DEV_USE} ${NET_USE} ${ARCH_USE} ${NO_USE}"

### Bug Reporting ### 
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
